<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarketMapView</class>
 <widget class="QDialog" name="MarketMapView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>381</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tkrtap.qrc">
    <normaloff>:/icons/img/tkrtapico.png</normaloff>:/icons/img/tkrtapico.png</iconset>
  </property>
  <widget class="QWebView" name="MarketMapWebView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-60</y>
     <width>621</width>
     <height>421</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
   <property name="zoomFactor">
    <double>0.600000023841858</double>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="tkrtap.qrc"/>
 </resources>
 <connections/>
</ui>
