<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickStockChart</class>
 <widget class="QDialog" name="QuickStockChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tkrtap.qrc">
    <normaloff>:/icons/img/tkrtapico.png</normaloff>:/icons/img/tkrtapico.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QWebView" name="QuickChartView">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
     <property name="zoomFactor">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="tkrtap.qrc"/>
 </resources>
 <connections/>
</ui>
